[user_config]
project_name=classification_task
labels_set=type1:其他,乳头状瘤,囊腺瘤,小细胞癌,炎性假瘤,畸胎瘤,神经内分泌肿瘤,类癌,肉瘤样癌,胸腺瘤,腺瘤,腺癌,腺鳞癌,错构瘤,鳞癌 degree1:其他,中低分化,中分化,低分化,未分化,高中分化,高分化
train_raw_path=/nlp_data/qinye/Pathology/data/raws/merge3_v1.json
train_config_path=/nlp_data/qinye/Pathology/data/dev/train_pipeline.conf
host=192.168.3.228
user=root
password=root
database=deepwise_single_disease
port=3307
charset=utf8
tablename=Pathology
sql_words=id,Exam_Result
id=id
value=stand_sign

